<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzI-Aw-fgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="FlickrIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-xQ-qne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ia2-mu-jbo">
                                    <size key="itemSize" width="375" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="HRL-p2-6Dw" customClass="PhotoCollectionViewCell" customModule="FlickrIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-sF-hES">
                                                    <rect key="frame" x="8" y="8" width="359" height="106"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GSQ-sF-hES" firstAttribute="top" secondItem="HRL-p2-6Dw" secondAttribute="top" constant="8" id="59C-pC-ccL"/>
                                            <constraint firstAttribute="bottom" secondItem="GSQ-sF-hES" secondAttribute="bottom" constant="8" id="71o-F6-QMj"/>
                                            <constraint firstAttribute="trailing" secondItem="GSQ-sF-hES" secondAttribute="trailing" constant="8" id="y01-BD-3O1"/>
                                            <constraint firstItem="GSQ-sF-hES" firstAttribute="leading" secondItem="HRL-p2-6Dw" secondAttribute="leading" constant="8" id="zaI-yP-KNw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="GSQ-sF-hES" id="b02-tm-fFz"/>
                                            <segue destination="cHR-Sn-VPu" kind="show" identifier="showPhoto" id="w6v-WM-3hC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPS-xQ-qne" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="52p-8d-ldl"/>
                            <constraint firstItem="LPS-xQ-qne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WuL-g0-bEJ"/>
                            <constraint firstAttribute="trailing" secondItem="LPS-xQ-qne" secondAttribute="trailing" id="dub-y3-CLh"/>
                            <constraint firstItem="LPS-xQ-qne" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yDo-UP-50h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZC-K1-HZe"/>
                    <connections>
                        <outlet property="collectionView" destination="LPS-xQ-qne" id="fe2-zx-zG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="7Ij-wZ-4HN">
            <objects>
                <viewController id="cHR-Sn-VPu" customClass="PhotoDetailViewController" customModule="FlickrIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMR-uD-Lqf"/>
                        <viewControllerLayoutGuide type="bottom" id="KhL-YZ-R3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTq-0Z-q8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blL-Aj-qdO" customClass="GVRPanoramaView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blL-Aj-qdO" firstAttribute="leading" secondItem="XTq-0Z-q8R" secondAttribute="leading" id="DK3-tX-nJi"/>
                            <constraint firstAttribute="trailing" secondItem="blL-Aj-qdO" secondAttribute="trailing" id="OI3-YC-DGU"/>
                            <constraint firstItem="blL-Aj-qdO" firstAttribute="bottom" secondItem="KhL-YZ-R3K" secondAttribute="top" id="TLV-Nt-nzu"/>
                            <constraint firstItem="blL-Aj-qdO" firstAttribute="top" secondItem="sMR-uD-Lqf" secondAttribute="bottom" id="ue5-Jj-1kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="blL-Aj-qdO" id="JRu-sZ-sl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZr-pO-qz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sa-CU-8CL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzI-Aw-fgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WDX-bi-TGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06V-0e-Gm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeU-SG-6Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
